# ecomm-common-lib

ecomm-common-lib/: pom.xml
ecomm-common-lib/src/main/java/com/pesto/ecomm/common/lib/dto/: OfferDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  ProductDTO.java
ecomm-common-lib/src/main/java/com/pesto/ecomm/common/lib/dto/request/: OrderCancellationRequestDTO.java  OrderStatusUpdateRequestDTO.java  ProductOnboardRequestDTO.java
ecomm-common-lib/src/main/java/com/pesto/ecomm/common/lib/entity/: Offer.java  Order.java  OrderItem.java  Product.java  User.java
ecomm-common-lib/src/main/java/com/pesto/ecomm/common/lib/repository/: OfferRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
